{
  "profiles": {
    "SosuBot.ScoresObserver": {
      "commandName": "Project",
      "environmentVariables": {
        "DB_PASSWORD_FILE": "C:\\Users\\shach\\Desktop\\SosuBot\\.secrets\\db_password",
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}